#page-wrapper
	width: 100%
#page
	width: 100%
.container
	max-width: 100%
html, body
	background-color: #f0f0f0
	margin: 0
	width: 100%
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, Arial, san-serif
	h2
		font-weight: normal
		font-size: 24px
		text-transform: uppercase
#branding
	width: 13%
	float: left
	margin: 25px 7.5% 4% 13%
#block-menu-menu-menu-principal
	border-radius: 10px
	height: 56px
	background-color: #DEDDDD
	border: 1px solid #EEEEEE
	ul.menu
		height: 100%
		margin: 0 !important
	a
		color: #4F4F4F
		font-size: 14px
		text-decoration: none
		text-transform: uppercase
	.block-inner
		height: 100%
	.menu-item-483
		height: 50%
#block-menu-menu-menu-principal, .region-header
	float: left
	width: 65%
	margin-top: 20px
#header
	ul.menu li
		display: inline-block
		list-style: none
#views_slideshow_cycle_main_view_ss-block
	margin: 0 7% 4% 7%
	width: 100%
	margin: 0 auto
#views_slideshow_cycle_teaser_section_view_ss-block
	margin: 0 auto
	width: 50%
	-webkit-box-shadow: 0px 89px 63px -43px rgba(33,32,33,1)
	-moz-box-shadow: 0px 89px 63px -43px rgba(33,32,33,1)
	box-shadow: 0px 89px 63px -43px rgba(33,32,33,1)
.region-ss-image
	margin-bottom: 5%
#views_slideshow_controls_text_previous_view_ss-block, #views_slideshow_controls_text_next_view_ss-block
	display: none
#views_slideshow_controls_text_pause_view_ss-block
	position: absolute
	top: 234px
	left: 617px
	z-index: 3
	background-color: #000
	border-radius: 50%
	height: 100px
	width: 100px
	line-height: 96px
	opacity: 0.9
	text-align: center
.region-trescolumnas-home
	width: 100%
	background: url('images/home-section.png') no-repeat
	background-size: 100% 302px
	height: 302px
	color: white
	padding-top: 15px
#block-block-1
	width: 27%
	float: left
	padding-left: 7.5%
	height: 242px
	font-size: 13px
	h2
		background: url('images/icono_sono.png') no-repeat
		padding-left: 43px
	p
		line-height: 2em
#block-block-2
	width: 27%
	float: left
	font-size: 13px
	margin: 0 10px 0 10px
	h2
		background: url('images/icono_su.png') no-repeat
		padding-left: 43px
	p
		line-height: 1.7em
#email-newsletter
	background-color: #457096
	color: #fff
	border: 0
	padding: 12px
	font-size: 11px
	width: 150px !important
#boton-suscribe
	background-color: #021628
	color: #fff
	text-transform: uppercase
	padding: 10px 5px
	margin-left: 10px
	border: 0
	cursor: pointer
#block-views-view-noticias-ultimas-noticias
	width: 27%
	float: left
	padding-right: 7.5%
	font-size: 13px
	padding-top: 15px
	h2
		background: url('images/icono_info.png') no-repeat
		padding-left: 43px
	.block-content
		line-height: 7px
		padding-top: 13px
	a, a:visited
		color: #DEDDDD
		text-decoration: none
.region-ss-text
	margin: 0 auto
	width: 70%
	height: 100px
	text-align: center
#views_slideshow_cycle_teaser_section_view_ss_frases-block
	width: 100% !important
	margin: 0 auto
	font-size: 20px
	font-weight: bold
	height: 100px !important
.region-trescolumnas-home2
	background-color: #fff
	height: 450px
	margin-top: 20px
	padding-top: 75px
	width: 100%
#block-block-3
	border-top: 1px solid #CFCDCD 
	float: left
	font-size: 11pt
	height: 242px
	margin-left: 8%
	width: 27%
	padding-top: 20px
	h2
		background: url('images/icono_servicios.png') no-repeat
		padding-left: 43px
#block-block-4
	width: 27%
	float: left
	font-size: 11pt
	padding: 20px 10px 0 10px
	border-top: solid 1px #CFCDCD 
	h2
		background: url('images/icono_clientes.png') no-repeat
		padding-left: 43px
#block-block-5
	width: 28%
	float: left
	font-size: 11pt
	padding-top: 20px
	border-top: solid 1px #CFCDCD
	h2
		background: url('images/icono_soporte.png') no-repeat
		padding-left: 43px
#views_slideshow_cycle_teaser_section_view_ss_frases-block .views-slideshow-cycle-main-frame-row
	width: 100%
	margin-top: 20px
#views_slideshow_controls_text_view_ss_frases-block #views_slideshow_controls_text_previous_view_ss_frases-block
	background: url('images/flecha_left.png')
	background-repeat: no-repeat
	width: 38px
	height: 38px
	position: absolute
	left: -89px
	top: 31px
#views_slideshow_controls_text_view_ss_frases-block #views_slideshow_controls_text_previous_view_ss_frases-block a
	visibility: hidden
#views_slideshow_controls_text_view_ss_frases-block #views_slideshow_controls_text_next_view_ss_frases-block
	background: url('images/flecha_right.png')
	background-repeat: no-repeat
	position: absolute
	width: 38px
	height: 38px
	right: -86px
	top: 31px
#views_slideshow_controls_text_view_ss_frases-block #views_slideshow_controls_text_next_view_ss_frases-block a
	visibility: hidden
#views_slideshow_controls_text_view_ss_frases-block #views_slideshow_controls_text_pause_view_ss_frases-block
	display: none
#block-quicktabs-tabs-info
	width: 60%
	float: right
	margin: 0 auto
#block-menu-menu-menu-footer
	width: 31%
	float: left
	margin-left: 8%
	a:hover
		text-decoration: none
		position: relative
		animation: mymove 0.5s
		animation-fill-mode: forwards
	a:visited
		color: #000
	h2
		font-size: 24px
		font-weight: normal
	li
		list-style-image: url('images/flecha_menu.png')
	ul
		line-height: 45px
.menu-item-496
	border-bottom: 1px solid #aba9a9
.menu-item-497
	border-top: 1px solid #e8e7e7
	border-bottom: 1px solid #aba9a9
#quicktabs-container-tabs_info h2
	font-size: 14px
#quicktabs-container-tabs_info
	font-size: 13px
	height: 175px
.espana
	width: 32%
	float: left
	padding: 3px
	p
		line-height: 5px
.brasil
	width: 32%
	float: left
	padding: 3px
	p
		line-height: 5px
.polonia
	width: 32%
	float: left
	padding: 3px
	p
		line-height: 5px
#quicktabs-tabs_info
	ul
		a
			width: 25px
			margin: 11px 0px
			height: 50px
			text-indent: 5000px
			overflow: hidden
			font-size: 0px
#quicktabs-container-tabs_info
	background-color: #EFEEEE
	border: 1px solid #CFCDCD
	margin-left: 10px
#quicktabs-tab-tabs_info-0
	background: url('images/tel.png') no-repeat center
#quicktabs-tab-tabs_info-1
	background: url('images/lap.png') no-repeat center
#quicktabs-tab-tabs_info-2
	background: url('images/corr.png') no-repeat center
ul.quicktabs-tabs.quicktabs-style-navlist
	width: 7.5%
ul.quicktabs-tabs.quicktabs-style-navlist li.active
	border-top: 0px solid transparent !important
	border-bottom: 0px solid transparent !important
	background-color: #EFEEEE
.region-footer
	background-color: #CECECE
	border-top: 1px solid #CFCDCD
	padding-top: 30px
@keyframes mymove
	from
		left: 0px
	to
		left: 10px
#block-block-6
	clear: both
	width: 100%
	height: 58px
	margin: auto
	background-color: #001A3A
	color: #fff
	font-size: 13px
	line-height: 58px
	p
		padding-left: 8%
.claro
	color: #aaaaaa
